# serenityE2E

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/questions/: ElementText.java
src/main/java/tasks/: AddProductPage.java  AddProductsToCart.java  Checkout.java  Login.java  OpenPage.java
src/main/java/userinterfaces/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: WebDriverConfig.java
src/test/java/runners/: AutenticateRunner.java  CheckRunner.java  ProductRunner.java  TestSuite.java  teste2eRunner.java
src/test/java/stepdefinitions/: Actor.java  AutenticateSteps.java  CheckSteps.java  LoginPage.java  ProductSteps.java  TestRunner.java  teste2eSteps.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: Autenticate.feature  Check.feature  Product.feature  teste2e.feature
