plugins {
    id 'java'
    id 'idea'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.6.12'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.6.12'
    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.11.0'
    implementation group: 'org.slf4j', name:'slf4j-api', version: '2.0.7'
    testImplementation group: 'org.slf4j', name:'slf4j-simple', version: '2.0.7'
    implementation 'io.cucumber:cucumber-java:7.1.0'
    implementation 'io.cucumber:cucumber-junit:7.1.0'

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true